主题ID：181148841224422
标题：新章节文字版因故传不上，请大家下载电子版自行阅读。没入新群的会员请加我微信如新群，不定期分享内部文件。
发布时间：2023-06-20T19:17:28.033+0800
作者：海主任
评论数：6

正文内容：


评论列表：

评论 1:
评论者：黄培才
评论时间：2023-06-20T19:47:20.786+0800
评论内容：打不开，也不了

评论 2:
评论者：钟道凤
评论时间：2023-06-21T00:35:53.701+0800
评论内容：下载不了，海主任

评论 3:
评论者：海主任
评论时间：2023-06-21T18:26:17.163+0800
评论内容：找了几个会员测试应该可以的，看不到的，到今年的新群要一下电子版，我传到群里了

评论 4:
评论者：Kk
评论时间：2023-06-22T19:05:53.625+0800
评论内容：海主任微信多少

评论 5:
评论者：冬
评论时间：2023-06-25T21:33:36.270+0800
评论内容：催更啊

评论 6:
评论者：felix
评论时间：2023-10-23T13:26:06.941+0800
评论内容：怎么入群啊
