主题ID：181114481484252
标题：本章因不能上传，以文档形式分享到星球，请大家自行下载阅读。无法下载的用户加我微信，入【2023府办主任群】，我会在群里分享文档。
发布时间：2023-07-03T12:48:15.063+0800
作者：海主任
评论数：9

正文内容：
感谢大家支持！

评论列表：

评论 1:
评论者：交易者
评论时间：2023-07-03T14:01:21.294+0800
评论内容：市局从来没有政委这个职位。应该修正为常务副局长。

评论 2:
评论者：岭上红
评论时间：2023-07-03T16:22:35.454+0800
评论内容：党委副书记、常务副局长

评论 3:
评论者：Childejin
评论时间：2023-07-03T16:25:22.268+0800
评论内容：哪个干部能经受起这样考验[旺柴]

评论 4:
评论者：安静的雷达
评论时间：2023-07-04T04:19:33.966+0800
评论内容：这一段海主任忙得也顾不上自己的生活了！

评论 5:
评论者：匿名用户
评论时间：2023-07-04T12:59:38.860+0800
评论内容：下载不了，也加不了微信哦

评论 6:
评论者：various1
评论时间：2023-07-05T18:24:45.855+0800
评论内容：马上会员到期了，不想买了，一两百居然都追更不完，太亏了，等完结了买。

评论 7:
评论者：智
评论时间：2023-07-05T19:41:28.821+0800
评论内容：没完结不是好事么？完结了哪里找这么好看的小说，关键可以学很多东西。

评论 8:
评论者：赵锦涛
评论时间：2023-07-06T20:41:20.978+0800
评论内容：为什么要完结，一直追更不好么
