主题ID：2858211212424111
标题：第145章  开战！
发布时间：2024-11-14T17:32:12.062+0800
作者：海主任
评论数：24

正文内容：

	本章因为不知名原因无法发表，PDF版本已经发到“2023府办主任群”，请大家自行下载阅读。感谢大家支持！
会员没入群的，加我微信，出示星球编号截图，我拉你入群。
本群只是给大家搭建交流平台，防止失联，只有星球和公号都发不出时，才会在群内发电子版，请大家知晓。

评论列表：

评论 1:
评论者：小胖
评论时间：2024-11-14T17:36:14.873+0800
评论内容：没进群要怎么看啊

评论 2:
评论者：❤阿庆
评论时间：2024-11-14T17:42:34.541+0800
评论内容：同问啊

评论 3:
评论者：确认过眼神，是放弃治*
评论时间：2024-11-14T18:04:02.367+0800
评论内容：没进群啊主任

评论 4:
评论者：小胖子
评论时间：2024-11-14T18:05:31.228+0800
评论内容：没进群

评论 5:
评论者：cosα
评论时间：2024-11-14T18:20:53.854+0800
评论内容：同问如何进群。

评论 6:
评论者：楊冉
评论时间：2024-11-14T19:04:03.296+0800
评论内容：没进群啊。

评论 7:
评论者：冯鹏飞
评论时间：2024-11-14T19:22:24.085+0800
评论内容：怎么进群啊？

评论 8:
评论者：三十三
评论时间：2024-11-14T20:46:28.970+0800
评论内容：没进群
