主题ID：411218215824428
标题：第123章  柳暗花明
发布时间：2024-01-31T14:54:18.517+0800
作者：海主任
评论数：10

正文内容：

年底较忙，连续参加各种会议、研讨交流，更新偏慢，请大家理解。
二三月份我努努力，将进度赶回来，感谢大家的支持！

年底敏感时期，本章上传后被系统屏蔽，我以PDF的形式发出去，大家到星球下载即可。

评论列表：

评论 1:
评论者：。
评论时间：2024-01-31T15:32:12.215+0800
评论内容：不过瘾[呲牙]

评论 2:
评论者：我是豆沙
评论时间：2024-01-31T15:48:30.516+0800
评论内容：这一章信息量很大，[强][强][强]

评论 3:
评论者：幻想与现实
评论时间：2024-01-31T16:44:41.129+0800
评论内容：这一章质量很高，希望海主任再接再厉[抱拳]很好奇遇到像赵这样的领导应该怎么办？该如何自保？

评论 4:
评论者：坤
评论时间：2024-01-31T16:59:12.276+0800
评论内容：有艳照呀

评论 5:
评论者：Allen
评论时间：2024-01-31T17:47:17.617+0800
评论内容：写的真心不错！但是就是更新太慢了

评论 6:
评论者：安静的雷达
评论时间：2024-01-31T18:13:40.332+0800
评论内容：看似按部就班波澜不惊，其实暗流涌动步步惊魂！不由为海主任担心！因为赵得志毕竟是海主任的直接上级，可用的手段明的暗的不知有多少，海主任要历经磨砺了！

评论 7:
评论者：岭上红
评论时间：2024-02-01T00:56:05.149+0800
评论内容：写的太现实了

评论 8:
评论者：悠闲的弈者
评论时间：2024-02-02T00:36:13.493+0800
评论内容：看的很过瘾
